[gd_scene load_steps=2 format=3 uid="uid://dntg4rpu86mka"]

[ext_resource type="AudioStream" uid="uid://c0hwpnwyduahl" path="res://audio/Look Again Kat.mp3" id="1_ah16v"]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_ah16v")
autoplay = true
