[gd_scene load_steps=10 format=3 uid="uid://bm27qo1k1508x"]

[ext_resource type="Script" path="res://control.gd" id="1_t5q40"]
[ext_resource type="Texture2D" uid="uid://bppx8wyye63en" path="res://assets/interfaces/Buttons/Skills/A1.png" id="2_t1232"]
[ext_resource type="Texture2D" uid="uid://1b6i3bimlm5h" path="res://assets/interfaces/Buttons/Skills/A2.png" id="3_0vp70"]
[ext_resource type="Texture2D" uid="uid://btf0fuh6hegn4" path="res://assets/interfaces/Buttons/Skills/W1.png" id="4_63w8m"]
[ext_resource type="Texture2D" uid="uid://cldy3omicsb63" path="res://assets/interfaces/Buttons/Skills/W2.png" id="5_efcjo"]
[ext_resource type="Texture2D" uid="uid://mbo10mcmgt16" path="res://assets/interfaces/Buttons/Skills/D1.png" id="6_nn8qi"]
[ext_resource type="Texture2D" uid="uid://cj3qmhyi1r8d2" path="res://assets/interfaces/Buttons/Skills/D2.png" id="7_wjg7x"]
[ext_resource type="Texture2D" uid="uid://55evglme35na" path="res://assets/interfaces/Buttons/Skills/SPACE1.png" id="8_s5d33"]
[ext_resource type="Texture2D" uid="uid://bmns8emdah62w" path="res://assets/interfaces/Buttons/Skills/SPACE2.png" id="9_157k3"]

[node name="HBOX" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5q40")

[node name="A" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_t1232")
texture_focused = ExtResource("3_0vp70")

[node name="W" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("4_63w8m")
texture_focused = ExtResource("5_efcjo")

[node name="D" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("6_nn8qi")
texture_focused = ExtResource("7_wjg7x")

[node name="SPACE" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("8_s5d33")
texture_focused = ExtResource("9_157k3")

[connection signal="pressed" from="A" to="." method="_on_pressed"]
