[gd_scene load_steps=11 format=3 uid="uid://ddowbj0wagoso"]

[ext_resource type="Script" path="res://scenes/fire_obstacle.gd" id="1_xu5aa"]
[ext_resource type="Texture2D" uid="uid://droumu7qcwown" path="res://assets/sprites/FireObstacle.png" id="2_h1apb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1as4v"]
atlas = ExtResource("2_h1apb")
region = Rect2(0, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujfic"]
atlas = ExtResource("2_h1apb")
region = Rect2(60, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vwik"]
atlas = ExtResource("2_h1apb")
region = Rect2(120, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3uwm"]
atlas = ExtResource("2_h1apb")
region = Rect2(180, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u8xo"]
atlas = ExtResource("2_h1apb")
region = Rect2(240, 0, 60, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7m3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1as4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujfic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vwik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3uwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u8xo")
}],
"loop": true,
"name": &"FireObstacle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_07324"]
radius = 9.15
height = 35.3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvvvt"]
radius = 9.0
height = 33.6

[node name="FireObstacle" type="StaticBody2D"]
position = Vector2(163, 346)
scale = Vector2(20, 20)
script = ExtResource("1_xu5aa")

[node name="FireObstacle" type="AnimatedSprite2D" parent="."]
texture_filter = 5
texture_repeat = 1
position = Vector2(-3.45, 3.15)
scale = Vector2(0.455078, 0.773645)
sprite_frames = SubResource("SpriteFrames_j7m3n")
animation = &"FireObstacle"

[node name="FireCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.05)
shape = SubResource("CapsuleShape2D_07324")

[node name="fireobs_hitbox" type="Area2D" parent="."]
position = Vector2(-0.0999999, 6.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fireobs_hitbox"]
position = Vector2(0.15, -3.85)
shape = SubResource("CapsuleShape2D_cvvvt")

[connection signal="area_entered" from="fireobs_hitbox" to="." method="_on_fireobs_hitbox_area_entered"]
[connection signal="body_entered" from="fireobs_hitbox" to="." method="_on_fireobs_hitbox_body_entered"]
