[gd_scene load_steps=4 format=3 uid="uid://cydxp5fep4nu3"]

[ext_resource type="Script" path="res://scenes/gem_stone_item.gd" id="1_56c7b"]
[ext_resource type="Texture2D" uid="uid://dv5un8p43k81w" path="res://sprites/GemStoneSprite.png" id="2_hvots"]

[sub_resource type="CircleShape2D" id="CircleShape2D_avv7c"]

[node name="GemStoneItem" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_56c7b")

[node name="PickUpRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpRadius"]
shape = SubResource("CircleShape2D_avv7c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_hvots")

[connection signal="body_entered" from="PickUpRadius" to="." method="_on_pick_up_radius_body_entered"]
