[gd_scene load_steps=4 format=3 uid="uid://cydxp5fep4nu3"]

[ext_resource type="Script" path="res://scenes/gem_stone_item.gd" id="1_56c7b"]
[ext_resource type="Texture2D" uid="uid://dv5un8p43k81w" path="res://sprites/GemStoneSprite.png" id="2_hvots"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yy563"]
radius = 7.20278

[node name="GemStoneItem" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_56c7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yy563")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_hvots")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
