[gd_scene load_steps=5 format=3 uid="uid://be4is81b4rfw2"]

[ext_resource type="Script" path="res://scenes/instructions.gd" id="1_d6mhf"]
[ext_resource type="VideoStream" path="res://assets/video/can-you-survive-the-path.ogv" id="1_gktoc"]
[ext_resource type="Texture2D" uid="uid://dakt4p3rxqvcr" path="res://assets/interfaces/Buttons/Menu1.png" id="3_hsco0"]
[ext_resource type="Texture2D" uid="uid://yubem7eeixk3" path="res://assets/interfaces/Buttons/Menu2.png" id="4_0dx7k"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d6mhf")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0
stretch_mode = 0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stream = ExtResource("1_gktoc")
autoplay = true
expand = true
loop = true

[node name="menu" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 61.0
offset_top = 30.0
offset_right = 131.0
offset_bottom = 60.0
texture_normal = ExtResource("3_hsco0")
texture_pressed = ExtResource("4_0dx7k")
texture_hover = ExtResource("4_0dx7k")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
