[gd_scene load_steps=10 format=3 uid="uid://brvlfrbrkhs2y"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_pxb6o"]
[ext_resource type="PackedScene" uid="uid://dho4c5ai7sf5c" path="res://scenes/background.tscn" id="2_kvmyr"]
[ext_resource type="PackedScene" uid="uid://b4p11np75v5y1" path="res://scenes/ground.tscn" id="3_r477m"]
[ext_resource type="PackedScene" uid="uid://l5lkp5yy3b20" path="res://scenes/Echo.tscn" id="4_n4rl8"]
[ext_resource type="PackedScene" uid="uid://bspmx6iy24yee" path="res://scenes/hud.tscn" id="5_0j2pw"]
[ext_resource type="PackedScene" uid="uid://dt73sqj2tpqkv" path="res://scenes/game_over.tscn" id="6_ku17w"]
[ext_resource type="AudioStream" uid="uid://bvxp4cbryxsky" path="res://assets/audio/CollectGemDing.mp3" id="8_xwh6k"]
[ext_resource type="AudioStream" uid="uid://c4u7qw8wlx6uj" path="res://assets/audio/videogame-death-sound-43894.mp3" id="9_rvuo5"]

[sub_resource type="Curve2D" id="Curve2D_xidyd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1152, 48, 0, 0, 0, 0, 1152, 608, 0, 0, 0, 0, 1152, 432, 0, 0, 0, 0, 1152, 200, 0, 0, 0, 0, 1152, 136, 0, 0, 0, 0, 1152, 496, 0, 0, 0, 0, 1152, 256, 0, 0, 0, 0, 1152, 160, 0, 0, 0, 0, 1152, 96, 0, 0, 0, 0, 1152, 376, 0, 0, 0, 0, 1152, 312, 0, 0, 0, 0, 1152, 544, 0, 0, 0, 0, 1152, 48)
}
point_count = 13

[node name="main" type="Node2D"]
script = ExtResource("1_pxb6o")

[node name="Background" parent="." instance=ExtResource("2_kvmyr")]

[node name="Ground" parent="." instance=ExtResource("3_r477m")]
z_index = 1
position = Vector2(-623, -529)
scale = Vector2(2, 2)
collision_layer = 3
collision_mask = 3

[node name="Ceiling" parent="." instance=ExtResource("3_r477m")]
z_index = 1
position = Vector2(127, -1275)
scale = Vector2(2, 2)

[node name="Echo" parent="." instance=ExtResource("4_n4rl8")]
texture_filter = 1
texture_repeat = 1
position = Vector2(87, 468)
collision_layer = 3
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="HUD" parent="." instance=ExtResource("5_0j2pw")]

[node name="GameOver" parent="." instance=ExtResource("6_ku17w")]
process_mode = 2

[node name="Gem" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(1000, 500)
script = null

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_rvuo5")

[node name="GemSpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="GemSpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_xidyd")

[node name="GemSpawnPathFollow" type="PathFollow2D" parent="GemSpawnPath"]
position = Vector2(1152, 48)
rotation = 1.5708

[node name="GemContainer" type="Node" parent="."]

[node name="GemPickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_xwh6k")

[connection signal="timeout" from="GemSpawnTimer" to="." method="_on_gem_spawn_timer_timeout"]
