[gd_scene load_steps=7 format=3 uid="uid://cgi6f0enoto3q"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_1xpv3"]
[ext_resource type="Texture2D" uid="uid://d0rq325hv2ut" path="res://scenes/interfaces/menu_background.png" id="2_vd1vd"]
[ext_resource type="FontFile" uid="uid://q0ryafcer5ri" path="res://assets/fonts/Pixeled.ttf" id="3_n7hup"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ukk0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twtnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_58s7w"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xpv3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="MenuBackground" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(576, 329.5)
scale = Vector2(0.841571, 0.860091)
texture = ExtResource("2_vd1vd")

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -462.0
offset_top = -164.0
offset_right = -62.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Quit" type="Button" parent="."]
modulate = Color(0.305882, 0.172549, 0.027451, 1)
texture_filter = 1
layout_mode = 2
offset_left = 105.0
offset_top = 363.0
offset_right = 505.0
offset_bottom = 431.0
theme_override_fonts/font = ExtResource("3_n7hup")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_6ukk0")
text = "Quit
"

[node name="Instructions" type="Button" parent="."]
modulate = Color(0.305882, 0.172549, 0.027451, 1)
texture_filter = 1
layout_mode = 2
offset_left = 106.0
offset_top = 289.0
offset_right = 506.0
offset_bottom = 357.0
theme_override_fonts/font = ExtResource("3_n7hup")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_twtnu")
text = "Instructions"

[node name="Play" type="Button" parent="."]
modulate = Color(0.304953, 0.173475, 0.025611, 1)
texture_filter = 1
layout_mode = 2
offset_left = 105.0
offset_top = 222.0
offset_right = 505.0
offset_bottom = 290.0
theme_override_fonts/font = ExtResource("3_n7hup")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_58s7w")
text = "Play"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
