[gd_scene load_steps=3 format=3 uid="uid://8t75tb0hgbn4"]

[ext_resource type="Texture2D" uid="uid://bdsxcu78bxbkq" path="res://assets/sprites/Platform.png" id="1_dv6lr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3prc"]
size = Vector2(17.3518, 5.91696)

[node name="Platform" type="StaticBody2D"]
texture_filter = 1
scale = Vector2(26.395, 7.465)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0757719, 7.30074)
scale = Vector2(0.366357, 0.763563)
texture = ExtResource("1_dv6lr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0757719, 5.62626)
shape = SubResource("RectangleShape2D_m3prc")
