[gd_scene load_steps=5 format=3 uid="uid://dw6me1shp1b77"]

[ext_resource type="Script" path="res://scenes/rock_pillar.gd" id="1_ir4kf"]
[ext_resource type="Texture2D" uid="uid://bm85hp1rcdimf" path="res://sprites/Rock Wall.png" id="2_ljugc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4mqb"]
size = Vector2(12.9526, 26.0684)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xvbr"]
size = Vector2(18.2738, 58.7107)

[node name="Rock Pillar" type="Node2D"]
scale = Vector2(9.385, 9.385)
script = ExtResource("1_ir4kf")

[node name="Middle" type="StaticBody2D" parent="."]
position = Vector2(0.532765, -7.2456)

[node name="Middle_Sprites" type="Sprite2D" parent="Middle"]
texture_filter = 1
position = Vector2(7.99148, 39.7443)
scale = Vector2(1.0622, 1.78476)
texture = ExtResource("2_ljugc")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Middle"]
position = Vector2(9.11028, 39.5844)
scale = Vector2(1.32445, 2.20313)
shape = SubResource("RectangleShape2D_l4mqb")

[node name="Middle_Rock_hitbox" type="Area2D" parent="Middle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middle/Middle_Rock_hitbox"]
position = Vector2(8.76398, 39.3713)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_2xvbr")

[connection signal="area_entered" from="Middle/Middle_Rock_hitbox" to="." method="_on_middle_rock_hitbox_area_entered"]
