[gd_scene load_steps=2 format=3 uid="uid://cqikuy6nwd7nq"]

[ext_resource type="Texture2D" uid="uid://bommkt2bjpsy8" path="res://assets/sprites/spikes.png" id="1_stg3h"]

[node name="Spikes" type="Node2D"]

[node name="Stalagmites2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(175, 480)
rotation = -3.14159
scale = Vector2(4, 3.264)
texture = ExtResource("1_stg3h")

[node name="Stalactites" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(113, 87)
scale = Vector2(7, 5.373)
texture = ExtResource("1_stg3h")

[node name="Stalactites3" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(177, 45)
scale = Vector2(4, 3.07)
texture = ExtResource("1_stg3h")

[node name="Stalagmites" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(104, 447)
rotation = 3.14159
scale = Vector2(7, 5.374)
texture = ExtResource("1_stg3h")
