[gd_scene load_steps=5 format=3 uid="uid://cqikuy6nwd7nq"]

[ext_resource type="Texture2D" uid="uid://duqkbehb6f7yf" path="res://assets/courtney-spikeshq-removebg-preview.png" id="1_ja5jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1d7pm"]
size = Vector2(371.784, 224.865)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnx0t"]
size = Vector2(114.5, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo7ij"]
size = Vector2(112, 53.0001)

[node name="Spikes" type="Node2D"]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Stalagmites" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(62, 477)
scale = Vector2(0.30125, 0.23125)
texture = ExtResource("1_ja5jx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
z_index = 2
position = Vector2(62, 499)
rotation = -3.14159
scale = Vector2(0.30125, 0.23125)
shape = SubResource("RectangleShape2D_1d7pm")

[node name="Stalagmites_hit_box" type="Area2D" parent="StaticBody2D2"]
position = Vector2(3.43323e-05, 0.000640869)
scale = Vector2(0.999999, 0.999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2/Stalagmites_hit_box"]
position = Vector2(61.75, 498)
shape = SubResource("RectangleShape2D_tnx0t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Stalactites" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(57, 47)
rotation = 3.14159
scale = Vector2(0.30125, 0.23125)
texture = ExtResource("1_ja5jx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(57.9999, 25.9999)
rotation = 3.14159
scale = Vector2(0.30125, 0.23125)
shape = SubResource("RectangleShape2D_1d7pm")

[node name="Stalactites_hit_box" type="Area2D" parent="StaticBody2D"]
position = Vector2(7.24792e-05, -3.05176e-05)
scale = Vector2(0.999999, 0.999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Stalactites_hit_box"]
position = Vector2(58, 26.5001)
shape = SubResource("RectangleShape2D_qo7ij")
