[gd_scene load_steps=8 format=3 uid="uid://cf8jkc04634or"]

[ext_resource type="Script" path="res://scripts/spike_obs.gd" id="1_r0ohr"]
[ext_resource type="Texture2D" uid="uid://b06ica25bxb6t" path="res://assets/sprites/obstacles/spikes.png" id="2_cpk6m"]
[ext_resource type="Texture2D" uid="uid://duxty8wucpg27" path="res://assets/sprites/obstacles/spikes2.png" id="3_pmodb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib4e7"]
size = Vector2(23.1429, 47.916)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3eep"]
size = Vector2(43.2857, 6.46384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjym5"]
size = Vector2(203, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxjnu"]
size = Vector2(306, 540.5)

[node name="Spikes" type="StaticBody2D"]
script = ExtResource("1_r0ohr")

[node name="Stalagmites" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(513, 528)
scale = Vector2(8.53125, 23.9604)
texture = ExtResource("2_cpk6m")

[node name="Stalactites" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(158.65, -27.8804)
rotation = 3.14159
scale = Vector2(12.1503, 6.92855)
texture = ExtResource("3_pmodb")

[node name="SpikeHitbox2" type="Area2D" parent="."]
position = Vector2(104, 447)
rotation = -3.14159
scale = Vector2(7, 5.374)

[node name="DeathBox" type="CollisionShape2D" parent="SpikeHitbox2"]
position = Vector2(-56.7143, 8.23425)
shape = SubResource("RectangleShape2D_ib4e7")
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SpikeHitbox2"]
position = Vector2(0, -7.62126)
scale = Vector2(1, 0.774343)
polygon = PackedVector2Array(-45.2857, 42.7647, -44.8572, -15.0724, -73.7143, -15.0723, -70.4285, 16.0032, -68.8571, 31.4479, -66.1428, 7.25739, -63.9999, 47.2648, -60.2857, 0.74453, -57.8571, 37.0303, -54.7143, -4.09361, -51.9999, 32.5644, -48.2857, 0.186241)

[node name="SpikeHitbox" type="Area2D" parent="."]
position = Vector2(113, 87)
scale = Vector2(7, 5.373)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeHitbox"]
position = Vector2(6.92857, -13.4683)
shape = SubResource("RectangleShape2D_h3eep")
disabled = true

[node name="StalagmiteCollision" type="CollisionShape2D" parent="."]
position = Vector2(524.5, 490.5)
shape = SubResource("RectangleShape2D_qjym5")

[node name="StalactiteCollision" type="CollisionShape2D" parent="."]
position = Vector2(157, 262.75)
shape = SubResource("RectangleShape2D_nxjnu")
disabled = true

[connection signal="body_entered" from="SpikeHitbox2" to="." method="_on_spike_hitbox_2_body_entered"]
[connection signal="body_entered" from="SpikeHitbox" to="." method="_on_spike_hitbox_body_entered"]
