[gd_scene load_steps=8 format=3 uid="uid://cqikuy6nwd7nq"]

[ext_resource type="Script" path="res://scenes/spike_obs.gd" id="1_r0ohr"]
[ext_resource type="Texture2D" uid="uid://b06ica25bxb6t" path="res://assets/spikes.png" id="2_cpk6m"]
[ext_resource type="Texture2D" uid="uid://duxty8wucpg27" path="res://assets/spikes2.png" id="3_pmodb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib4e7"]
size = Vector2(35.2857, 12.3744)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3eep"]
size = Vector2(38.4286, 12.0473)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjym5"]
size = Vector2(247, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxjnu"]
size = Vector2(259, 65.5)

[node name="Spikes" type="StaticBody2D"]
script = ExtResource("1_r0ohr")

[node name="Stalagmites" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(140, 521)
scale = Vector2(10, 7.678)
texture = ExtResource("2_cpk6m")

[node name="Stalactites" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(137, 9)
rotation = 3.14159
scale = Vector2(10, 7.676)
texture = ExtResource("3_pmodb")

[node name="SpikeHitbox2" type="Area2D" parent="."]
position = Vector2(104, 447)
rotation = -3.14159
scale = Vector2(7, 5.374)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeHitbox2"]
position = Vector2(-3.78572, -9.53664)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ib4e7")

[node name="SpikeHitbox" type="Area2D" parent="."]
position = Vector2(113, 87)
scale = Vector2(7, 5.373)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeHitbox"]
position = Vector2(4.5, -10.6765)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_h3eep")

[node name="StalagmiteCollision" type="CollisionShape2D" parent="."]
position = Vector2(141.5, 499)
shape = SubResource("RectangleShape2D_qjym5")

[node name="StalactiteCollision" type="CollisionShape2D" parent="."]
position = Vector2(148.5, 25.25)
shape = SubResource("RectangleShape2D_nxjnu")

[connection signal="body_entered" from="SpikeHitbox2" to="." method="_on_spike_hitbox_2_body_entered"]
[connection signal="body_entered" from="SpikeHitbox" to="." method="_on_spike_hitbox_body_entered"]
