[gd_scene load_steps=27 format=3 uid="uid://c2ioou35gy6qr"]

[ext_resource type="Script" path="res://scenes/vine.gd" id="1_occcl"]
[ext_resource type="Texture2D" uid="uid://cwemxnbkt72yr" path="res://assets/vine_proto_2.png" id="2_vlg1n"]
[ext_resource type="Texture2D" uid="uid://ckkekrmgoncfb" path="res://assets/Vine ash.png" id="3_hm84w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wu3w"]
size = Vector2(154, 523.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf4uo"]
size = Vector2(166, 542)

[sub_resource type="AtlasTexture" id="AtlasTexture_d63a5"]
atlas = ExtResource("3_hm84w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_040j4"]
atlas = ExtResource("3_hm84w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7sec"]
atlas = ExtResource("3_hm84w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eojg"]
atlas = ExtResource("3_hm84w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsgop"]
atlas = ExtResource("3_hm84w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va3ih"]
atlas = ExtResource("3_hm84w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olxuo"]
atlas = ExtResource("3_hm84w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx1ex"]
atlas = ExtResource("3_hm84w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnq0t"]
atlas = ExtResource("3_hm84w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3lhm"]
atlas = ExtResource("3_hm84w")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuvup"]
atlas = ExtResource("3_hm84w")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyymt"]
atlas = ExtResource("3_hm84w")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6c84"]
atlas = ExtResource("3_hm84w")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqox"]
atlas = ExtResource("3_hm84w")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bshyq"]
atlas = ExtResource("3_hm84w")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joi1g"]
atlas = ExtResource("3_hm84w")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mgb0"]
atlas = ExtResource("3_hm84w")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f25bp"]
atlas = ExtResource("3_hm84w")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn3df"]
atlas = ExtResource("3_hm84w")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbjy4"]
atlas = ExtResource("3_hm84w")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mawb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d63a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_040j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7sec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsgop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va3ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olxuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx1ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnq0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3lhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuvup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyymt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6c84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bshyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joi1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mgb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f25bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn3df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbjy4")
}],
"loop": true,
"name": &"VineAsh",
"speed": 5.0
}]

[node name="Vine" type="StaticBody2D" groups=["vine"]]
script = ExtResource("1_occcl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-6.08, 272.701)
scale = Vector2(12.37, 17.0812)
texture = ExtResource("2_vlg1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 257.25)
shape = SubResource("RectangleShape2D_1wu3w")

[node name="Vine_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vine_hitbox"]
position = Vector2(-4, 256)
shape = SubResource("RectangleShape2D_tf4uo")

[node name="VineAsh" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-7.99999, 274.648)
scale = Vector2(12.6875, 17.0405)
sprite_frames = SubResource("SpriteFrames_mawb0")
animation = &"VineAsh"
frame = 9
frame_progress = 0.463781

[connection signal="area_entered" from="Vine_hitbox" to="." method="_on_vine_hitbox_area_entered"]
