[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("CanvasLayer"), PackedStringArray("Layer", "Follow Viewport"), NodePath("CanvasLayer/TheElementalPath"), PackedStringArray("Transform"), NodePath("CanvasLayer/AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("MarginContainer"), PackedStringArray("Texture", "Layout"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("Quit"), PackedStringArray("Texture", "Layout", "Textures"), NodePath("Instructions"), PackedStringArray("Texture", "Layout", "Textures"), NodePath("Play"), PackedStringArray("Texture", "Layout", "Textures"), NodePath("Label"), PackedStringArray("Visibility", "Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/menu.tscn::SpriteFrames_8gbic", PackedStringArray("Resource")]
nodes_folded=[]
