{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green106\blue93;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
}
\margl1440\margr1440\vieww11520\viewh14600\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3 categories:\
- French Verbs\
conversations:\
- - translate aller\
  - to go\
- - conjugations\
  - \'eatre: je suis, tu es, il/elle est, nous sommes, vous \'eates, ils/elles sont\
  - avoir: j\cf4 'ai, tu as, il/elle a, nous avons, vous avez, ils/elles ont\cf2 \
  - faire: je fais, tu fais, il/elle fait, nous faisons, vous faites, ils/elles font\
  - dire: je dis, tu dis, il/elle dit, nous disons, vous dites, ils/elles disent\
  - aller: je vais, tu vas, il/elle va, nous allons, vous allez, ils/elles vont\
- - sentence (\'eatre)\
  - Je suis content.\
  - Tu es en retard.\
  - Elle est professeur.\
  - Nous sommes pr\'eats.\
  - Vous \'eates ici.\
  - Ils sont \'e0 la maison.\
- - sentence (avoir)\
  - J\cf4 'ai un livre.\cf2 \
  - Tu as un stylo.\
  - Il a une voiture.\
  - Nous avons des amis.\
  - Vous avez des questions.\
  - Elles ont des id\'e9es.\
- - sentence (faire)\
  - Je fais du caf\'e9.\
  - Tu fais tes devoirs.\
  - Il fait beau.\
  - Nous faisons du sport.\
  - Vous faites la cuisine.\
  - Ils font du bruit.\
- - sentence (dire)\
  - Je dis bonjour.\
  - Tu dis la v\'e9rit\'e9.\
  - Elle dit au revoir.\
  - Nous disons des choses int\'e9ressantes.\
  - Vous dites cela souvent.\
  - Ils disent merci.\
- - sentence (aller)\
  - Je vais \'e0 l\cf4 '\'e9cole.\cf2 \
  - Tu vas au march\'e9.\
  - Il va au travail.\
  - Nous allons en France.\
  - Vous allez bien.\
  - Elles vont au cin\'e9ma.\
- - translate \'eatre\
  - \'eatre: to be\
- - translate avoir\
  - avoir: to have\
- - translate faire\
  - faire: to do, to make\
- - translate dire\
  - dire: to say, to tell\
}