[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Echo"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("RunCol"), PackedStringArray("Transform"), NodePath("Earth"), PackedStringArray("Visibility", "Texture", "Transform", "Animation"), NodePath("Fire"), PackedStringArray("Visibility", "Texture", "Transform", "Animation")]
resource_unfolds=["res://scenes/Echo.tscn::SpriteFrames_k886e", PackedStringArray("Resource"), "res://scenes/Echo.tscn::RectangleShape2D_2nvop", PackedStringArray("Resource"), "res://scenes/Echo.tscn::SpriteFrames_a8h5c", PackedStringArray("Resource"), "res://scenes/Echo.tscn::SpriteFrames_f6y3w", PackedStringArray("Resource")]
nodes_folded=[]
