[folding]

node_unfolds=[NodePath("Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ScoreTitle"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ScoreCount"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/game_over.tscn::StyleBoxFlat_432gt", PackedStringArray("Resource"), "res://scenes/game_over.tscn::StyleBoxFlat_u5ady", PackedStringArray("Resource"), "res://scenes/game_over.tscn::StyleBoxFlat_ao36o", PackedStringArray("Resource")]
nodes_folded=[]
