[editor_metadata]

executable_path="C:/Users/Diefer/Desktop/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://scenes/vine.tscn", "res://scenes/slash.tscn", "res://scenes/rock.tscn", "res://scenes/platform.tscn", "res://scenes/main.tscn", "res://scenes/hud.tscn", "res://scenes/ground.tscn", "res://scenes/game_over.tscn", "res://scenes/background.tscn", "res://scenes/Echo.tscn"]
scripts=["res://echo.gd", "res://scenes/vine.gd", "res://scenes/slash.gd", "res://scenes/rock.gd", "res://scenes/Global.gd", "res://main.gd"]

[dialog_bounds]

project_settings=Rect2(360, 592, 1200, 700)
