[gd_scene load_steps=5 format=3 uid="uid://cm0i18qy0ffwv"]

[ext_resource type="PackedScene" uid="uid://dxl3r78agmayq" path="res://scenes/background_music.tscn" id="1_im0xc"]
[ext_resource type="PackedScene" uid="uid://dho4c5ai7sf5c" path="res://scenes/background.tscn" id="2_5ohd4"]
[ext_resource type="PackedScene" uid="uid://b4p11np75v5y1" path="res://scenes/ground.tscn" id="3_xkg1a"]
[ext_resource type="PackedScene" uid="uid://l5lkp5yy3b20" path="res://scenes/Echo.tscn" id="4_br4bs"]

[node name="Tutorial" type="Node2D"]

[node name="BackgroundMusic" parent="." instance=ExtResource("1_im0xc")]

[node name="background" parent="." instance=ExtResource("2_5ohd4")]

[node name="TutorialEcho" parent="." instance=ExtResource("4_br4bs")]
position = Vector2(130, 16)

[node name="StaticBody2D" parent="." instance=ExtResource("3_xkg1a")]
